
<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Johan Lindell's Resume</title>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

	<!-- TODO: Just use the icons needed -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style>
		body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
  font-size: 13pt;
  font-family: "Open Sans";
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.summary p{
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  color: #424242;

  margin-left:2em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;
}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;

}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-3em;

  border-radius:10em;
  height:6em;
  width:auto;

  border: 2px solid #dddddd;
  transition : all 0.5s linear;

}


@keyframes intro {
  from {
    height:0em;
  }

  to {
    height: 6em;
  }
}

.pic {
  cursor:pointer;

  animation: intro .6s;
  -webkit-transition: height .7s, margin-top .6s, border 0.3s; /* Safari */
  transition: height .6s, margin-top .6s, border 0.3s;
}

.pic:hover{
  height: 12em;
  margin-top: -4em;
  border: 4px solid #dddddd;
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
  font-size:1.2em;
}

header p {
  text-align:center;
  font-family: "Merriweather";

  margin:0;

  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;

  background-color:white;
  width:60%;

  padding:0.5em 0 0.5em 0;

  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-bottom: 3px solid #dddddd;
  border-radius:3px;
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;

  padding-top:1.5em;

  /*border-top: 1px solid #eeeeee;*/
}


.work-listing .first-listing{
  margin-top: 1.8em;
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}

.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;

  color: #212121;

  font-size:0.975em;

  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;

  margin-bottom:0;
}

.content-text {
  border-left:1px solid #dddddd;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;

  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;

  display:inline-block;

}

.content-text ul li:first-child {
  width:35%;

  color: #424242;

  font-weight:600;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;

  color: #424242;

  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  color: #424242;

  margin-left:3.25em;
  padding-left:0.5em;

  border-left:1px solid #dddddd;
}

.education-listing > .heading {
  font-weight:600;

  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-print{
  display: none;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:24%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

.no-nl{
  display: inline-block;
}

a{
  text-decoration: none;
  color: #0277bd;
}

.fa{
  color: #000;
}

.network{
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.7em;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }

  .content-cat{
    padding-left:2%;
  }

  .content-wrapper{
    padding-right: 2%;
  }
}

	</style>

	<style media="screen">
		@media(max-width:750px) {
  .paper {
    width:96%;
  }

  .pic{
    cursor: auto;
  }

  .content-cat{
    padding-left:1%;
  }

  .content-wrapper{
    padding-right: 1%;
  }

  .profiles-listing ul li, .profiles-listing ul li:first-child{
    width: 49%;
  }

  .small-fullwidth-row{
    display: block;
  }

  .small-fullwidth-row div{
    display: block;
    width:100%;
  }

  .small-fullwidth-row .content-text{
    border-left: 2px solid #dddddd;
  }

  .small-center{
    text-align: center;
  }

  .work-listing .first-listing{
    margin-top: 0.45em;
  }
}

	</style>

	<style media="print">

body, html {
  background-color: white;
  padding-top: 1.5em;
  font-size:12pt;
}

a{
  text-decoration: none;
  color: #000;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.pic{
    height:4.2em;
    width:4.2em;
}

.profiles {
  display:none;
}

.profiles-print{
  display: table;
}

.content {
  page-break-inside:avoid;
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:25%;
  color:black;
}

.content-cat p {
  font-size:0.5em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.summary p{
  color: black;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}

	</style>

	</head>
	<body>

		<div class="resume-wrapper">
		  <article class="paper">
			    <header>
			      <div class="header-content">
			        <div class="header-pic">
			          <img src="./images/me.jpg" class="pic" alt="Johan Lindell"/>
			        </div>
			        <div class="header-text">
			          <p>
			            Johan Lindell
			          </p>
			          <p class="subtitle"></p>
			        </div>
			      </div>
			    </header>
			    <div class="content-wrapper">
					<div>
			      <!-- CONTACT -->
			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			           Contact
			          </div>
			          <div class="content-text">
				            <ul>
				              <li>Website</li>
				              <li><a href="http://lindell.me">http://lindell.me</a></li>
				            </ul>

				            <ul>
				              <li>Email</li>
				              <li><a href="mailto:johan@lindell.me">johan@lindell.me</a></li>
				            </ul>

				            <ul>
				              <li>Phone</li>
				              <li>(+46) 073-988 03 28</li>
				            </ul>
			          </div>
			        </div>
			      </section>

			      <!-- LOCATION -->
					      <section class="content">
					        <div class="row">
					          <div class="content-cat">
					           Location
					          </div>
					          <div class="content-text">


						            <ul>
						              <li>Country</li>
						              <li>Sweden</li>
						            </ul>

						            <ul>
						              <li>City</li>
						              <li>Linköping</li>
						            </ul>


					          </div>
					        </div>
					      </section>


						<!-- LANGUAGE -->
			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			           Languages
			          </div>
			          <div class="content-text">

				            <ul>

				              	<li>English</li>

				              <li>Fluent</li>

				            </ul>
				            <ul>

				              	<li>Swedish</li>

				              <li>Native speaker</li>

				            </ul>

			          </div>
			        </div>
			      </section>

			      <!-- PROFILES for website-->
				      <section class="content profiles">
				        <div class="row">
				          <div class="content-cat">
				           Profiles
				          </div>
				          <div class="content-text profiles-listing">
				            <ul>
					              	<li>
					              	<a href="https://github.com/lindell" target="_blank">
														<i class="fa fa-2x fa-github-square"></i>
							            	<span class="network">Github</span>
													</a>
							            </li>
					              	<li>
					              	<a href="https://www.facebook.com/lindell92" target="_blank">
														<i class="fa fa-2x fa-facebook-square"></i>
							            	<span class="network">Facebook</span>
													</a>
							            </li>
				            </ul>
				          </div>
				        </div>
				      </section>
						<!-- PROFILES for print -->
							<section class="content profiles-print">
								<div class="row">
									<div class="content-cat">
									 Profiles
									</div>
									<div class="content-text">
											<ul>
												<li>Github</li>
												<li><a href="https://github.com/lindell">github.com/lindell</a></li>
											</ul>
											<ul>
												<li>Facebook</li>
												<li><a href="https://www.facebook.com/lindell92">facebook.com/lindell92</a></li>
											</ul>
									</div>
								</div>
							</section>

							<section class="content summary">
								<div class="row small-fullwidth-row">
									<div class="content-cat">
									 About Me
									</div>
									<div class="content-text work-content">
										<p>
											I&#x27;m a developer that has loved creating things digitally since the day I realized I could make my own website at the age of 12. Ever since then I&#x27;ve been into development. The first years I did exclusively web development but my interests and knowledge has been expanded a lot since then. Now I&#x27;m less than a year from my masters degree in computer science and the love for development is still there.
										</p>
									</div>
								</div>
							</section>

								<section class="content">
							<div class="row small-fullwidth-row">
								<div class="content-cat big-text">
											Work	Experience

											<p><span class="no-nl">2013-08-01</span> till <span class="no-nl">2016-06-30</span></p>

								</div>
								<div class="content-text work-listing education-listing">
											<p class="small-center first-listing">
													<strong>System administrator</strong> at <strong><a href="https://www.liu.se/?l=en" class="no-nl">Linköpings University:</a></strong>
											</p>

											<p>As a system administrator at Linköpings University I and one other student was in charge of two computer labs with around 100 computers. The work involved configuration and maintenance of these computers. All computers was running Windows that was managed via an Active Directory server. We did also maintain a Linux server with web and email services.</p>



								</div>
							</div>
						</section>
								<section class="content work-content">
							<div class="row small-fullwidth-row">
								<div class="content-cat big-text">

											<p><span class="no-nl">2012-04-01</span> till <span class="no-nl">2012-07-01</span></p>

								</div>
								<div class="content-text work-listing education-listing">
											<p class="small-center">
													<strong>Developer</strong> at <strong>OnServer360:</strong>
											</p>

											<p>This job was over the summer of 2012 where I created a platform for tracking customers through webshops and other websites. The platform did also make it possible for the user to specify rules to send the customers emails based on predefined criteria.</p>



								</div>
							</div>
						</section>
								<section class="content work-content">
							<div class="row small-fullwidth-row">
								<div class="content-cat big-text">

											<p><span class="no-nl">2010-01-01</span> till <span class="no-nl">2010-06-01</span></p>

								</div>
								<div class="content-text work-listing education-listing">
											<p class="small-center">
													<strong>Teacher</strong> at <strong><a href="http://www.orebro.se/4645.html" class="no-nl">KomTek:</a></strong>
											</p>

											<p>A friend and I did teached children in programing at KomTek (munipical technical school). The course was organized so that the children got a basic understanding of programming while still having fun in the process. It was fun and instructive to se when the children figured things out with the same expression of epiphany as I had years before when I was learning.</p>



								</div>
							</div>
						</section>

								<section class="content">
			        <div class="row small-fullwidth-row">
			          <div class="content-cat big-text">
											Volunteer work

			            		<p><span class="no-nl">2015-02-01</span> till <span class="no-nl">2016-04-01</span></p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p class="first-listing small-center">
													<strong>Bartending and Kitchen Work</strong> <span class="no-nl">at <strong><a href="https://www.villevallapub.se/">VilleValla Pub:</a></span></strong>
					            </p>

											<p>VilleValla is a student pub open for students of Linköpings University. At VilleValla did work both in the bar as well as cooking the food. The most valuable lesson I learned while working at VilleValla was how to continue being engaged in the customers while still being under stress.</p>



			          </div>
			        </div>
			      </section>

								<section class="content">
				        <div class="row">
				          <div class="content-cat big-text">

				            	Education

				            		<p>2011-07-15 till <span class="no-nl">2016-12-31</span></p>

				          </div>
				          <div class="content-text work-listing education-listing">
						            <p class="heading first-listing">Linköpings University</p>

			            		<p class="highlight">
												Master:
			            		<i>Computer Science</i>
			            		</p>

				          </div>
				        </div>
				      </section>
								<section class="content education-content">
				        <div class="row">
				          <div class="content-cat big-text">


				            		<p>2008-07-01 till <span class="no-nl">2011-05-30</span></p>

				          </div>
				          <div class="content-text work-listing education-listing">
						            <p class="heading">Tullängskolan</p>

			            		<p class="highlight">
												High School:
			            		<i>Computer Science and Science</i>
			            		</p>

				          </div>
				        </div>
				      </section>


			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			            Skills
			          </div>
			          <div class="content-text skills-listing">
			            	<p>
			            	<span class="name">
											<strong>
											Web Development:

											</strong>
			            	</span>


												HTML, CSS, Javascript, and a lot of libraries...
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
											Programing languages:

											</strong>
			            	</span>


												Java, C#, Javascript (ECMAScript), SQL, PHP, C/C++, LISP, and more...
			            	</p>
			          </div>
			        </div>
			      </section>

				</div>
		  </div>

		  </article>

		</div>
	</body>
</html>
